<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        

    <style>
        :root {
           --white: #FFFFFF;
           --black:#000000;
           --very-light-pink: #c7c7c7;
           --text-input-field:#F7F7F7;
           --hospital-green:#ACD9B2;
           --sm:14px;
           --md:16px;
           --lg:18px;


       }

       .recuperacion { 
           width: 100%;
           height: 100vh;
           display:grid;
           place-items: center;
       }

       body { 
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
          width: 180px;
          margin-bottom: 80px;
          justify-self: center;
          display: none;
        }
        .title {
          font-size: var(--lg);
          margin: 0;
          text-align: center;
          color: var(--black);
        }
        .subtitle {
          font-size: var(--md);
          color: var(--very-light-pink);
          text-align: center;
          margin-top: 10px;
        }
        .form { 
            display: flex;
            flex-direction: column;
        }

        form label { 
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: var(--sm);
            font-weight: bold;
        }

        input {
            background:var(--text-input-field);
            border: 0;
            height: 28px;
            border-radius: 6px;
            font-size: var(--md);
        }

        .button-primary {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            background: var(--hospital-green);
            border: 0;
            border-radius: 10px;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
            font-size: large;
        }

        .mensaje{
            width: 100px;
            height: 100px;
            
            display: grid;
            justify-self: center;
            margin-top: 20px;
            
            
        }

        .email-image{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            background: var(--text-input-field);
            display: grid;
            justify-self: center;
            border-radius: 50%;
            
         
        }

        .texto-reenvio {
            font-size: var(--sm);
            color: var(--very-light-pink);
            text-align: center;
        }

        a { 
           color: #ACD9B2;
        }
   @media (max-width: 600px) {
       .logo {
           display: block;
       }
   }
    
    </style>
</head>
<body>
    <div class="recuperacion">
        <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
       
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <div class="email-image">
        <img src="./icons/email.svg" alt="Mensaje" class="mensaje">
        </div>
        <button type="submit" class="button-primary" > Login</button>
        <p class="texto-reenvio">didn't receive the email? <a href="www.google.com" class="reenviar-link">Resend</a></p>
    </div>
    </div>
</body>
</html>