<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
    <style>
        :root {
           --white: #FFFFFF;
           --black:#000000;
           --very-light-pink: #c7c7c7;
           --text-input-field:#F7F7F7;
           --hospital-green:#ACD9B2;
           --sm:14px;
           --md:16px;
           --lg:18px;


       }

        
     body { 
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
          width: 180px;
          margin-bottom: 80px;
          justify-self: center;
          display: none;
        }
        .title {
          font-size: var(--lg);
          margin: 0;
          text-align: center;
          color: var(--black);
        }
        .subtitle {
          font-size: var(--md);
          color: var(--very-light-pink);
          text-align: center;
          margin-top: 10px;
        }
        .form { 
            display: flex;
            flex-direction: column;
        }

        form label { 
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: var(--sm);
            font-weight: bold;
        }

        input {
            background:var(--text-input-field);
            border: 0;
            height: 28px;
            border-radius: 6px;
            font-size: var(--md);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-primary {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            background: var(--hospital-green);
            border: 0;
            border-radius: 10px;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
            font-size: var(--lg);
        }
   @media (max-width: 600px) {
       .logo {
           display: block;
       }
   }
    

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">


            <h1 class="title">Create a new password</h1>
            
            <p class="subtitle">Enter a new password for your account</p>
        
             <form action="/" class="form">
                 <label for="password">Password</label>
                 <input type="password" id="password" placeholder="**********" class="input input-password">
                 <label for="new-password">Password</label>
                 <input type="password" id="new-password" placeholder="**********" class="input input-password">
                 <input type="submit" value="Confirm" class="button-primary login-button">
                  
                </form>
        </div>
    
    </div>


</body>
</html>