<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
<style>
    :root {
           --white: #FFFFFF;
           --black:#000000;
           --very-light-pink: #c7c7c7;
           --text-input-field:#F7F7F7;
           --hospital-green:#ACD9B2;
           --sm:14px;
           --md:16px;
           --lg:18px;
    }

    body { 
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .container { 
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
        place-content: center;
    }

    .login-form {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo { 
      width: 200px;
      justify-self: center;
      margin: 40px;
      display: none;
      
   }
   form {
       display: flex;
       flex-direction: column;
   }

   label { 
       font-weight: bold;
       font-size: var(--md);
       margin-top:10px ;
       margin-bottom: 10px;
   }

   input { 
       background: var(--text-input-field);
       height: 30px; 
       border-radius: 10px;
       border: 0;
       color: #c7c7c7;
      
       margin-bottom: 10px;
   }

   .boton-primario{ 
       margin-top: 20px;
       margin-bottom: 20px;
       height: 50px;
       border-radius: 10px;
       border: 0;
       background: #ACD9B2;
       color: #F7F7F7;
       font-size: var(--lg);
       cursor: pointer;
    
       
   }

   a { 
       text-align: center;
       margin-bottom: 70px;
       color: #ACD9B2;
       text-decoration: none;
       font-size: var(--sm);
   }

   .boton-secundari { 
       height: 50px;
       border-radius: 10px;
       border: 1px solid var(--hospital-green);
       background: var(--white);
       color: var(--hospital-green);
       cursor: pointer;
       font-size: var(--lg);
       
       
       
   }

   @media (max-width: 600px) {
       .logo {
           display: block;
       }
       
       .boton-secundari {
           margin-top: 100px;
       }
   }
    
   


</style>
</head>
<body>

    <div class="container">
       <div class="login-form">

        <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">

        <form action="/" class="form">
            <label for="email">Email address</label>
            <input type="text" value="correoelectronic@ejemplo.com">
            <label for="password"> Password</label>
            <input type="password" name="password" id="password" placeholder="***********">
            <button class="boton-primario">Login</button>
            <a href="/">Forgot my password</a>
            <button class="boton-secundari">Sign up</button>

        </form>
       </div>

    </div>
    
</body>
</html>