<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

   
     

    <style>
        

        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .mobile-menu { 
        display: flex;
        flex-direction: column;
        padding:24px 24px 24px 24px;
        justify-content: space-between;
        height: 100vh;
      }

      ul { 
        list-style: none;
        padding: 0;
        
      }
       ul:nth-child(1) {
         border-bottom: 1px solid var(--very-light-pink);
         padding-bottom: 20px;
       }

       ul:nth-child(2) {
         margin: 0;
         padding: 0;
       }
    
     li { 
        margin-bottom: 20px;
     }      
      
     ul:nth-child(3) li { 
        margin-bottom: 0px;
        
     } 
     
     ul:nth-child(3) { 
        padding-bottom: 40px;
        
     }
      

      a { 
        text-decoration: none;
        
      }

      .title { 
        color: #000000;
        font-size: var(--sm);
        
        font-weight: bold;
      }

      .email { 
        color: #c7c7c7;
        font-size: var(--sm);
        margin: 0;
      }

      .sing-out { 
        margin: 0;
        color: #acd9b2;
        font-size: var(--sm);
      }



      </style>
</head>
<body>
    <div class="mobile-menu">

      
          
          <ul>
            <li><a href="/" class="title">CATEGORIES</a></li>
            <li><a href="/" class="title">All</a></li>
            <li><a href="/" class="title">Clothes</a></li>
            <li><a href="/" class="title">Electronics</a></li>
            <li><a href="/" class="title">Furnitures</a></li>
            <li><a href="/" class="title">Toys</a></li>
            <li><a href="/" class="title">Others</a></li>
          </ul>
        

        
            <ul>
                <li><a href="/" class="title">My orders</a></li>
                <li><a href="/" class="title">My account</a></li>
              </ul>

              <ul>
                <li><a href="/" class="email">camilayoko@gmail.com</a></li>
                <li><a href="/" class="sing-out">Sing out</a></li>
               
            </ul>
       
    </div>
</body>
</html>